# MOCPassIssuance

./: .editorconfig  .gitignore  Constants.cs  Counter.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LoggingExtensions.cs  MOCSocialClubPassWebService.csproj  MOCSocialClubPassWebService.http  MOCSocialClubPassWebService.xml  Program.cs  StringExtensions.cs  global.json  nuget.config  request.json
Attributes/: HttpGetPass.cs
Controllers/: MembershipCardController.cs
Converters/: JsonPassbookFieldConverter.cs  JsonStringEnumDisplayNameConverter.cs
Models/: EnvironmentModel.cs  MOCMembershipCardRequest.cs  MOCMembershipCardRequestJson.cs  MarketRole.cs
Options/: FieldsConfigurator.cs  OptionsConfigurator.cs  PassbookImageFileConfigurator.cs  Settings.cs
Properties/: launchSettings.json
