<!--
 * Directory.Build.props
 *     Created: 2024-10-17T18:15:24-04:00
 *    Modified: 2024-10-17T18:15:24-04:00
 *      Author: Dr. David Gerard <david@mymoc.social>
 *   Copyright: © 2022 - 2024 Dr. David Gerard, All Rights Reserved
 *     License: MIT (https://opensource.org/licenses/MIT)
-->

<Project />
