<Project Sdk="Dgmjr.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configuration Condition="'$(Configuration)' == ''">Local</Configuration>
    <NoWarn>$(NoWarn);CS8981</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="dotnet-passbook" />
    <PackageReference Include="Dgmjr.Enumerations.CodeGenerator" />
    <PackageReference Include="Dgmjr.Enumerations.CodeGenerator.Runtime" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Include="MinVer" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Dgmjr.System.Extensions" />
    <PackageReference Include="Dgmjr.Mime" /> -->


    <PackageReference Include="Microsoft.AspNetCore.OpenApi" VersionOverride="[8.0.10,)" />
    <PackageReference Include="Swashbuckle.AspNetCore" VersionOverride="[6.9.0,)" />
    <PackageReference Include="dotnet-passbook" VersionOverride="[3.3.5-delta,)" />
    <PackageReference Include="Dgmjr.Enumerations.CodeGenerator" VersionOverride="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.Enumerations.CodeGenerator.Runtime" VersionOverride="[0.0.1-Local,)" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" VersionOverride="[4.3.1,)" />
    <!-- <PackageReference Include="MinVer" VersionOverride="[6.0.0,)" /> -->
    <!-- <PackageReference Include="Microsoft.SourceLink.GitHub" VersionOverride="[8.0.0,)" /> -->
    <PackageReference Include="Dgmjr.System.Extensions" VersionOverride="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.Mime" VersionOverride="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.Http.Headers" VersionOverride="[0.0.1-Local,)" />
    <PackageReference Include="System.Collections.Immutable" VersionOverride="[9.0.0-rc.2.24473.5,)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./certs/pass.club.mocsocial.mare.p12" LogicalName="pass.club.mocsocial.mare.p12" />
    <EmbeddedResource Include="./certs/AppleWWDRCAG8.cer" LogicalName="AppleWWDRCAG8" />
  </ItemGroup>

</Project>
